# S2-SiemLucassen-Chessinator

./: Chessinator.csproj  Chessinator.sln  Program.cs  README.md  Startup.cs  _Imports.razor
.github/workflows/: Chesinator-dotnet.yml
Algoritmiek/: Algoritmiek Unittests.odt  Notitie.txt
Algoritmiek/CircusTrein/: CircusTrein.sln
Algoritmiek/CircusTrein/CircusTrein/: Animal.cs  AnimalSize.cs  AnimalType.cs  App.xaml.cs  CircusTrein.csproj  Container.cs  MainWindow.xaml  MainWindow.xaml.cs  Train.cs
Algoritmiek/CircusTrein/CircusTrein.Test/: CircusTrein.Test.csproj  ContainerTest.cs  TrainTest.cs
Algoritmiek/CircusTrein/CircusTrein/Properties/: AssemblyInfo.cs
Analyse/: Readme - Analyse fase.txt
Analyse/Presentaties/: One slide Chessinator.odp
Analyse/Visio ontwerpen/: Conceptueelmodel chessinator.vsdx  Usecase chessinator.vsdx  Wireframes chessinator.vsdx
Analyse/Word documenten/: Analyse document.docx  Handige links.docx  Planning en iteraties.docx  Projectbeschrijving.docx
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Implementatie/: Tournaments.db
Implementatie/Chessinator/: .gitignore  Chessinator.sln  README.MD
Implementatie/Chessinator/Chessinator.Application/: Chessinator.Application.csproj
Implementatie/Chessinator/Chessinator.Application/Cryptography/: PasswordHasher.cs  SaltGenerator.cs
Implementatie/Chessinator/Chessinator.Application/Dtos/: GroupDto.cs  LoginDto.cs  ParticipantDto.cs  RegisterDto.cs  TournamentDto.cs  UserDto.cs
Implementatie/Chessinator/Chessinator.Infrastructure/: Chessinator.Infrastructure.csproj
Implementatie/Chessinator/Chessinator.Persistence/: Chessinator.Persistence.csproj
Implementatie/Chessinator/Chessinator.Persistence/Configurations/: GroupConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
Implementatie/Chessinator/Chessinator.Persistence/Contexts/: ChessinatorDbContext.cs
Implementatie/Chessinator/Chessinator.Persistence/Migrations/: 20210407213443_InitialCreate.Designer.cs  20210407213443_InitialCreate.cs  20210411212000_initialcreate.Designer.cs  20210411212000_initialcreate.cs  20210412074557_added_datetimehasdefault.Designer.cs  20210412074557_added_datetimehasdefault.cs  20210420160403_Initial_create_db.Designer.cs  20210420160403_Initial_create_db.cs  20210420162126_ChangedRoleAndUserStatusDefaultValue.Designer.cs  20210420162126_ChangedRoleAndUserStatusDefaultValue.cs  20210421171028_initial_create.Designer.cs  20210421171028_initial_create.cs  20210505122120_Initial_Db_Create.Designer.cs  20210505122120_Initial_Db_Create.cs  20210511213329_Initial_Create.Designer.cs  20210511213329_Initial_Create.cs  20210604165138_init_create.Designer.cs  20210604165138_init_create.cs  ChessinatorDbContextModelSnapshot.cs  TournamentDbContextModelSnapshot.cs
Implementatie/Chessinator/Chessinator.Persistence/Repositories/: GroupRepository.cs  PlayerRepository.cs  TournamentRepository.cs  UserRepository.cs
Implementatie/Chessinator/Chessinator.Presentation/: Chessinator.Presentation.csproj  Program.cs  Startup.cs  _Imports.razor
Implementatie/Chessinator/Chessinator.Presentation/Authorization/: CustomAuthenticationStateProvider.cs
Implementatie/Chessinator/Chessinator.Presentation/Pages/: AddTournament.razor  AdminPanel.razor  EditProfile.razor  EditTournament.razor  Error.cshtml  Error.cshtml.cs  FetchTournament.razor  Index.razor  OrganiseTournament.razor  PlayTournament.razor  _Host.cshtml
Implementatie/Chessinator/Chessinator.Presentation/Pages/Login/: Login.razor
Implementatie/Chessinator/Chessinator.Presentation/Pages/LoginPages/: Login.razor  SignUp.razor
Implementatie/Chessinator/Chessinator.Presentation/Pages/MyPages/: People.razor
Implementatie/Chessinator/Chessinator.Presentation/Profiles/: GroupProfile.cs  PlayerProfile.cs  TournamentProfile.cs  UserProfile.cs
Implementatie/Chessinator/Chessinator.Presentation/Properties/: launchSettings.json
Implementatie/Chessinator/Chessinator.Presentation/Shared/: AccessControl.razor  CenteredCardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Implementatie/Chessinator/Chessinator.Presentation/States/: TournamentState.cs
Implementatie/Chessinator/Chessinator.Presentation/wwwroot/css/: site.css
Implementatie/Chessinator/Chessinator.Tests/: Chessinator.Tests.csproj  TestBase.cs  TournamentUnitTests.cs  UserUnitTests.cs
Implementatie/Chessinator/DataAccessLibrary/: DataAccessLibrary.csproj  PeopleData.cs
Implementatie/S2-SiemLucassen-Chessinator/DataAccessLibrary/: IPeopleData.cs  SqlDataAccess.cs
Ontwerp/: Readme - Ontwerp fase.txt
Ontwerp/Visio ontwerpen/: Architectuurdiagram.vsdx  Architectuurdiagramv2.vsdx  Architectuurdiagramv3.vsdx  Classdiagram.vsdx  Classdiagramv2.vsdx  Databasemodel.vsdx
Ontwerp/Word documenten/: Ontwerp document.docx
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
(+35 files in other folders)
