<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.2.21161.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chessinator.Persistence\Chessinator.Persistence.csproj" />
  </ItemGroup>

</Project>
